<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME CỜ VUA</title>
</head>
<link rel="icon" href="Icon/icon.png"/>

<style>
    p{
        text-align: center;
        font-weight: lighter;
        font-size: 50px;
    }

    img{
        margin: auto;
    }
    div{
        text-align: center;
    }

    .btn{
        margin-top: 5%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 50px;
        padding-left: 50px;
        font-size: 20px;
        font-weight: lighter;
        color: white;
        text-align: center;
        display: inline-block;
    }

    .btn:hover{
        background-color: red;
    }
</style>
<script>
    function go() {
        window.location.href="Run.html"
    }
</script>

<body>
    <div>
        <p>DEMO GAME CỜ VUA</p>
        <img src="./icon/Icon_.png" width="218" height="218" alt="">
    </div>

    <div>
        <input type="button" class="btn" value="Start Game" onclick="go()">
    </div>
</body>
</html>